[gd_scene load_steps=2 format=3 uid="uid://c6lb2fklvwulg"]

[ext_resource type="Script" path="res://scripts/slime_spawn.gd" id="1_vvg3j"]

[node name="SlimeSpawn" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vvg3j")

[node name="SlimeSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/slime.tscn")
spawn_limit = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
